{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AppOptions": {
        "IdentityOptions": {
            "Password": {
                "RequireDigit": false,
                "RequiredLength": 4,
                "RequireNonAlphanumeric": false,
                "RequireUppercase": false,
                "RequireLowercase": false
            },
            "Lockout": {
                "DefaultLockoutTimeSpan": "00:01:00",
                "MaxFailedAccessAttempts": 3,
                "AllowedForNewUsers": true
            },
            "User": {
                "RequireUniqueEmail": true
            },
            "SignIn": {
                "RequireConfirmedEmail": false,
                "RequireConfirmedPhoneNumber": false
            }
        }
    }
}
