{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "FileStoragePathsOptions": {


    },
    "ProductPathsOptions": {
        "Images_Original": "products\\images\\original\\", 
        "Images_1600x1700": "products\\images/1600x1700\\", // used when viewing a single product
        "Images_500x375": "products\\images\\500x375\\", // used when listing the products in a page
        "Images_150x150": "products\\images\\150x150\\", // used for cart preview or something small


        "Reports": "products\\reports\\"
    },

    "IdentityOptions": {

        "User": {
            "RequireUniqueEmail": true,
            "options.User.AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@"
        },

        "Stores": {
            "MaxLengthForKeys": 36
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        },
        "ClaimsIdentityOptions": {
            "RoleClaimType": "role",
            "UserNameClaimType": "username",
            "UserIdClaimType": "sub",
            "EmailClaimType": "email",
            "SecurityStampClaimType": "security_stamp"


        }
    }

}
